spring.application.name=WeightTracker
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/weighttracker
spring.datasource.username=postgres
spring.datasource.password=Lolgamer1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
